<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />  
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../../style.css">

    <style>
        * {
            word-wrap: break-word;
        }
        .postcard {
            background-color: var(--light-blue);
            border: none;
            border-radius: 20px;
            width: 25% !important;
            height: 25% !important;
            padding: 0.25em;
        }
        .location {
            text-align: center;
            font-size: 1.5em;
            font-weight: 400;
        }
        .dream-tag {
            max-width: fit-content;
            padding: 0 17px;
            margin: 0 auto;
            background-color: #E0D3B1;
            border-radius: 28px;
            font-size: 0.9em;
        }
        .created-by {
            text-align: center;
            font-size: 1em;
        }
        .created-on {
            margin-top: -0.75em;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="postcard">
        <i class="bi bi-geo-alt-fill"></i>
        <h3 class="location">Mozambique Coast</h3>
        <p class="created-by">Created by Brandon</p>
        <p class="created-on">on 5/10/2023</p>
    </div>
</body>
</html>